{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": ".",
  "main": "index.js",
  "repository": "https://github.com/rebeccafinne/AoC2021.git",
  "author": "<rebecca.finne@polestar.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "typescript": "^4.5.2"
  }
}
